<html>
	<head>
		<!-- <script type="text/javascript" src="ex1.js"></script> -->
		<!-- <script type="text/javascript" src="ex2.js"></script> -->
		<!-- <script type="text/javascript" src="ex3.js"></script> -->
		<!-- <script type="text/javascript" src="ex4.js"></script> -->
		<!-- <script type="text/javascript" src="ex5.js"></script> -->
		<!-- <script type="text/javascript" src="ex6.js"></script> -->
		<!-- <script type="text/javascript" src="ex7.js"></script> -->
		<!-- <script type="text/javascript" src="ex8.js"></script> -->
		<!-- <script type="text/javascript" src="ex9.js"></script> -->
		<!-- <script type="text/javascript" src="ex10.js"></script> -->
		<!-- <script type="text/javascript" src="ex11.js"></script> -->
		<!-- <script type="text/javascript" src="ex12.js"></script> -->
		<script type="text/javascript" src="ex13.js"></script>
		<!-- <script type="text/javascript" src="ex14.js"></script> -->
	</head>
	<body></body>
</html>
